<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_bg"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sayer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        android:textSize="70dp"
        android:fontFamily="@font/avant_garde_bold"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/black_transparent"/>

    <TextView
        android:id="@+id/title_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="'Post Disaster Saviour'"
        android:layout_marginBottom="80dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/avant_garde_bold"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_line"
        android:text="BLE-Mesh platform"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/avant_garde_medium"
        android:textSize="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>