<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:layout_goneMarginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/broadcast_bubble">

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="36ft away"
        android:textSize="30dp"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/avant_garde_bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/lat_long_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance_text"
        android:text="26.464, 76.23452"
        android:textSize="13dp"
        android:fontFamily="@font/avant_garde_normal"
        android:textColor="@color/darker_grey"/>

    <TextView
        android:id="@+id/device_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lat_long_text"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="id: asfaasfasgassfa"
        android:textColor="@color/grey"
        android:fontFamily="@font/avant_garde_normal"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/device_id_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="31 May, 2021 9:30 PM"
        android:textSize="10dp"
        android:fontFamily="@font/avant_garde_normal"
        android:textColor="@color/grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>