<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#D1F2EB"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_text_layout"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_sync"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="Yay! We synced up the locations with the authorities. Please hold up."
            android:textColor="@color/black"
            android:fontFamily="@font/avant_garde_normal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 May, 2021 9:30 PM"
        android:textSize="10dp"
        android:fontFamily="@font/avant_garde_normal"
        android:textColor="@color/grey"
        android:layout_below="@id/status_text_layout"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="14dp"/>

</RelativeLayout>