<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#D1F2EB"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:gravity="center">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_sync"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Yay! We synced up the locations with the authorities. Please hold up."
        android:textColor="@color/black"
        android:fontFamily="@font/avant_garde_normal"/>

</LinearLayout>